# control_parqueadero_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/africano/parqueadero1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africano/parqueadero1/data/local/dao/: VehiculoDao.kt
app/src/main/java/com/africano/parqueadero1/data/local/database/: AppDatabase.kt
app/src/main/java/com/africano/parqueadero1/data/repository/: VehiculoRepository.kt
app/src/main/java/com/africano/parqueadero1/domain/model/: Vehiculo.kt
app/src/main/java/com/africano/parqueadero1/domain/usecase/: BuscarVehiculoUseCase.kt  ContarVehiculosUseCase.kt  EliminarVehiculoUseCase.kt  ObtenerTodosVehiculosUseCase.kt  RegistrarVehiculoUseCase.kt
app/src/main/java/com/africano/parqueadero1/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/africano/parqueadero1/ui/registro/: RegistroActivity.kt  RegistroViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_registro.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/africano/parqueadero1/: ExampleUnitTest.kt
